html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: aliceblue;
}

/* Layout para smartphones e tablets */
@media screen and (min-width: 320px) and (max-width: 768px) {
  body {
    margin: 10px 10px;
    font-size: 20px;
    width: 95%;
    text-align: justify;
  }

  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: -2;
  }

  .header p {
    font-size: 1.5em;
    font-weight: bold;
  }

  .header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 5px 5px;
    margin: 0px;
  }

  .header nav ul li {
    margin-right: 10px;
  }

  aside {
    text-align: center;
  }

  .aside-one ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    flex-wrap: wrap;
    padding: 5px 5px;
    margin: 2px;
  }

  .aside-one li {
    margin-bottom: 5px;
  }

  .aside-two {
    order: -1;
  }

  .aside-two ul {
    list-style: none;
    padding: 5px 5px;
    margin: 2px;
  }

  .main-content h1 {
    font-size: 1.3em;
    text-align: center;
  }
}

/* Layout para small screens e laptops */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  
  body {
    font-size: 20px;
    text-align: justify;
    margin: 30px 30px;
  }

  .header { 
    display: flex;
    justify-content: space-around;
  }

  .header nav ul {
    display: flex;
    list-style: none;
  }

  .header nav ul li {
    margin-right: 30px;
  }

  aside {
    text-align: center;
  }

  .aside-one ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0px 10px;
  }

  .aside-one ul li {
    margin: 10px 10px;
  }
  
  .aside-two {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .aside-two ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 10px;
    padding: 0;
  }

}

/* Layout para desktops e large screens */
@media screen and (min-width: 1025px) {
  body {
    font-size: 20px;
    text-align: justify;
    margin: 30px 30px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .header { 
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .header nav ul {
    display: flex;
    list-style: none;
  }

  .header nav ul li {
    margin-right: 30px;
  }

  .aside-one {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aside-one ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    list-style: none;
    padding: 0px 10px;
  }

  .aside-one ul li {
    margin: 10px 10px;
  }
  
  .aside-two {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .aside-two ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 10px;
    padding: 0;
  }
}