<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration:blueviolet ;
        }

        ul {
            background-color: green;
            font-style: oblique;
            line-height: 25px;
            text-decoration: blueviolet;
        }

        .bg-color {
            background-color: indianred;
        }        

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        #color-1 {
            background-color: yellow;
        }

        #color-2 {
            background-color: red;
        }

        #color-3 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
        <li id="color-1" >Amarelo</li>
        <li id="color-2" >Vermelho</li>
        <li id="color-3" >Marrom</li>
    </ul>
</body>
</html>